
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/html;

    log_format  main  '{"ip":"$remote_addr","request_method":"$request_method","request_uri":"$document_uri","args_get":"$args","args_post":"$request_body","browser":"$http_user_agent","cookie":"$http_cookie","request_time":"$time_local","http_status":"$status","org_code":"ALY"}';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    error_log logs/error.log error;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream backend {
        server 127.0.0.1:8080;
    }
    #init_by_lua_file lua/lua_script/init.lua;
    #access_by_lua_file lua/lua_script/access.lua;
    lua_package_path "$prefix/?.luac;$prefix/?.lua;$prefix/lua/lua_script/?.lua;$prefixlua/lua_script_yx/?.lua;$prefix/lua/lua_script_sfssxw/?.lua;$prefixlua/?.lua;$prefix/lualib/?.lua;;";
    server {
        listen       80;
        server_name  www.headtree.top;

        charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
            root   html/homepage/;
            index  index.html index.htm;
        }
	    location  /jpg/ {
   	        alias /usr/local/openresty/nginx/html/jpg/;
            autoindex on;
	    }
	    location /css/ {
	        alias /usr/local/openresty/nginx/css/;
	    }
	    location /js/ {
	        alias /usr/local/openresty/nginx/js/;
	    }
        location /fonts/ {
            alias /usr/local/openresty/nginx/fonts/;
        }
        location /day01/test{
            content_by_lua_file lua/lua_script/test.lua;
        }
        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	location  /cloud {
	    proxy_pass http://47.254.25.109:8080/examples;
	}
	location  /login {
		content_by_lua_block {
			ngx.say("HelloWorld")
		}
	}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
