#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/html;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    #upstream backend {
    #    server 127.0.0.1:443;
    #}

    #server {
        #listen       80;
        #server_name  www.headtree.top;

        #charset utf-8;

        #access_log  logs/host.access.log  main;

        #location / {
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_pass http://backend/;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }
        #location ~ /(js|jpg|css|fonts)/ {
        #    root /usr/local/tomcat7/webapps/headtree;
        #}


        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    #}


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    #HTTPS server
    server {
        listen 80;
        server_name www.headtree.top;
        rewrite ^/(.*) https://$server_name$request_uri? permanent;
    }

    server {
        #listen       80;
        listen       443 ssl;
        server_name  www.headtree.top;
        #ssl on;
        charset utf-8;
        root   html/homepage;
        index  index.html index.htm;

        ssl_certificate      cert/1533214390997.pem;
        ssl_certificate_key  cert/1533214390997.key;

        #ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            root   /usr/local/tomcat7/webapps/headtree/html;
            index  index.html index.htm;
        }
        location ~ /(js|jpg|css|fonts)/ {
            root /usr/local/tomcat7/webapps/headtree;
        }
        location ^~/html/ {
            root /usr/local/tomcat7/webapps/headtree/html;
        }
        include module/*.conf;
    }

}
